#release configuration
#Fri Jul 17 00:19:46 AZT 2020
project.rel.guru.springframework\:sfg-pet-clinic=1
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=124-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=123
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-1
project.rel.guru.springframework\:pet-clinic-web=asd
remoteTagging=true
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/sfg-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.guru.springframework\:sfg-pet-clinic.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=2-SNAPSHOT
completedPhase=generate-release-poms
